@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import './_vars.sass';
@import './_navbar.sass';
@import './_page.sass';
@import './_pageEquipment.sass';
@import './_equipmentTab.sass';
@import './_equipmentItem.sass';
@import './_equipmentDesc.sass';

body
    padding: 0
    margin: 0

.App 
    min-height: 100vh
    min-width: 100%
    display: flex
    flex-direction: column
    background-color: gray


.link
    color: inherit;
    text-decoration: inherit;

