#enlist-form
    margin-top: 15px
    padding: 20px
    h4 
        text-align: center
    .lighter 
        opacity: 0.75
    #fine 
        margin-top: 10px
        font-size: 12px
    .hide 
        transition: 2s
        display: none