.tab-item-container
    margin-top: 10px
    width: 100%
    height: 48px
    background-color: rgba(255, 255, 255, 0.825)
    border-radius: 0.625rem
    opacity: 0.75
    transition: 0.5s
    #inner
        padding-left: 20px
        line-height: 48px
        #name 
            font-weight: 600
        #type
            font-weight: 500
            padding-left: 10px
            color: rgba(0, 0, 0, 0.50)
    &:hover
        background-color: rgba(233, 236, 239, 0.5)
        margin-left: 10px
        transition: 0.5s
        opacity: 1
    &.active
        background-color: rgba(233, 236, 239, 0.5)
        margin-left: 10px
        opacity: 1
