#page-outer
    font-family: $font
    background-color: white
    min-height: calc(100vh - 160px)
    width: 100vw
    #page-inner
        padding: 25px

@media screen and (max-width: $tablet) 
    #page-outer
        min-height: calc(100vh - 128px)