#enlist-center 
    margin: auto auto
    width: 640px
    border-radius: 0.625rem
    background-color: white
    box-shadow: 0.2rem 0.2rem 0 rgba(233, 236, 239, 0.5)
    border: 1px solid rgba(255, 255, 255, 0.80)