#equipment-inner
    display: flex
    flex-direction: row
    #middle
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column

@media screen and (max-width: $tablet)
    #equipment-inner
        flex-direction: column

@media screen and (max-width: $small) 
    #equipment-inner
        flex-direction: column
        margin-left: auto
        width: 320px
        margin-right: auto 