.text-outer
    background-color: white
    border-radius: 0.225rem
    padding: 20px 125px
    #title
        background-color: #24292E
        color: white
        display: inline-block
        padding-left: 10px
        font-size: 50px
        padding-right: 10px
        user-select: none
        border-radius: 0.225rem 0rem
    #text-inner
        padding: 10px