@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import './_vars.sass';
@import './_navbar.sass';
@import './_page.sass';
@import './_pageEquipment.sass';
@import './_equipmentTab.sass';
@import './_equipmentItem.sass';
@import './_equipmentDesc.sass';
@import './_textSection.sass';
@import './_imgSection.sass';
@import './_pageEnlist.sass';
@import './_enlistForm.sass';
@import './_pageHome.sass';
@import './_footer.sass';
@import './_navbarMobile.sass';

body
    padding: 0
    min-height: 100vh
    width: 100%
    margin: 0
    -ms-overflow-style: none;
    &::-webkit-scrollbar 
        display: none;

.App 
    display: flex
    flex-direction: column
    background-color: gray

.link
    color: inherit;
    text-decoration: inherit !important;

